<!DOCTYPE html>
<html>
  <head>
  <!-- <title>Members of Stray kids</title> -->
  </head>
  <style>
    body {background-color: pink;}
    td {border: 1px solid black;}
    th {color: blue; border: 1px solid black;}
    caption {font-size: 35px; color: magenta;}
  </style>
  <body>
    <table>
        <caption><b>Members of Stray Kids</b></caption>
        <thead>
          <tr>
            <th>Picture</th>
            <th>Idol Name</th>
            <th>Present Age</th>
            <th>Position in Group</th>
            <th>Family Position</th>
            <th>Google Search</th>
            <th>Singing</th>
            <th>Rapping</th>
            <th>Dancing</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img src="chris.png" height="75" width="75"></th>
            <td>Chris</td>
            <td>26</td>
            <td>Leader, Producer</td>
            <td>Father</td>
            <td><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TK80MinKMTcwYPTiTs4oyixWSErMyEsHAHP-CIk&q=chris+bahng&oq=chris+bah&gs_lcrp=EgZjaHJvbWUqBwgDEC4YgAQyBggAEEUYOTIHCAEQLhiABDIHCAIQLhiABDIHCAMQLhiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCjE0ODExOGowajmoAgCwAgA&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.357B1446-125E-4C85-857F-71C0CA11DF52.mp3"></audio>Source: Maniac</td>
            <td><audio controls src="Chan (rap).mp3"></audio>Source: 3Racha</td>
            <td><video width="500" height="280" controls src="Chan dance.mp4"></video>Source: S-Class (Studio Choom) | Identifier: armless shirt with white collar</td>
          </tr>
          <tr>
            <th scope="row"><img src="leeknow.png" height="65" width="80"></th>
            <td>Lee Know</td>
            <td>24</td>
            <td>Main Dancer, Vocalist</td>
            <td>Auntie, Mother</td>
            <td><button><a href="https://www.google.com/search?q=lee+know&oq=lee+kn&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQABiABDIKCAQQABixAxiABDIHCAUQABiABDIKCAYQABixAxiABDIHCAcQABiABDIKCAgQABixAxiABDIHCAkQABiABKgCA7ACAQ&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.DDF85EB7-46D5-4679-B92C-8B647A0BE9E8.mp3"></audio>Source: Love Me or Leave Me (Day6 cover)</td>
            <td><audio controls src="Lee Know (rap).mp3"></audio>Source: Lalalala</td>
            <td><video width="500" height="280" controls src="Lee Know dance.mp4"></video>Source: Lalalala (M2) | Identifier: black sweater with strings hanging from the end</td>
          </tr>
          </tr>
          <tr>
            <th scope="row"><img src="changbin.png" height="95" width="95"></th>
            <td>Changbin</td>
            <td>24</td>
            <td>Main Rapper, Vocalist</td>
            <td>Uncle, Mother</td>
            <td><button><a href="https://www.google.com/search?q=changbin&oq=changbi&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIKCAMQABixAxiABDIKCAQQABixAxiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCCLACAQ&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.432102AA-8453-4FE6-BB0E-8121989AC5F8.mp3"></audio>Source: No Tomorrow (Masked Singer reveal, Tablo cover)</td>
            <td><audio controls src="Bin (rap).mp3"></audio>Source: Topline</td>
            <td><video width="500" height="280" controls src="Changbin dance.mp4"></video>Source: Maniac (M2) | Identifier: black vest over white long-sleeved dress shirt with tie</td>
          </tr>
          <tr>
            <th scope="row"><img src="hyunjin.png" height="110" width="90"></th>
            <td>Hyunjin</td>
            <td>23</td>
            <td>Main Dancer, Vocalist</td>
            <td>Son, Older Brother</td>
            <td><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TM8ryok3L8gyYPRiz6gszcvKzAMAXfYH6Q&q=hyunjin&oq=hyunjin&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyBwgAEAAYjwIyCggBEC4YsQMYgAQyDQgCEC4Y1AIYsQMYgAQyBwgDEAAYgAQyCggEEAAYsQMYgAQyBwgFEAAYgAQyCggGEAAYsQMYgAQyCggHEAAYsQMYgAQyDQgIEC4Y1AIYsQMYgAQyDQgJEC4Y1AIYsQMYgATSAQkxMzE2N2owajmoAgCwAgE&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.BA6D5BA5-2E47-4CB5-B109-FF147FC6E06C.mp3"></audio>Source: Super Board</td>
            <td><audio controls src="Jin (rap).mp3"></audio>Source: Get Lit</td>
            <td><video width="500" height="280" controls src="Hyunjin dance.mp4"></video>Source: Play With Fire (choreo self-made) | Identifier: not needed</td>
          </tr>
          <tr>
            <th scope="row"><img src="han.png" height="95" width="85"></th>
            <td>Han (Jisung)</td>
            <td>23</td>
            <td>Main Rapper, Vocalist</td>
            <td>Older Brother, Uncle, Older Cousin</td>
            <td><button><a href="https://www.google.com/search?q=han+jisung&oq=han+ji&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQLhiABDIHCAQQABiABDIHCAUQABiABDIHCAYQLhiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCALACAQ&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.4B21F41B-0965-4EA9-B703-0BA8256EBA0C.mp3"></audio>Source: D (Half Moon) (Masked Singer reveal, Dean cover)</td>
            <td><audio controls src="Han (rap).mp3"></audio>Source: Megaverse</td>
            <!-- <td><video controls src="Han dance (test).mp4"></video></td> -->
            <td><video width="500" height="280" controls src="Han dance (test).mp4"></video>FIX THIS ONE Source: Maniac | Identifier: look for purple band around neck</td>
          </tr>
          <tr>
            <th scope="row"><img src="felix.png" height="95" width="85"></th>
            <td>Felix</td>
            <td>23</td>
            <td>Lead Rapper, Vocalist</td>
            <td>Baby</td>
            <td><button><a href="https://www.google.com/search?q=lee+felix&oq=lee+fel&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCALACAQ&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.23A245B7-EF7E-4860-B345-354F89B798D6.mp3"></audio>Source: Case 143</td>
            <td><audio controls src="Felix (rap).mp3"></audio>Source: All In</td>
            <td><video width="500" height="280" controls src="Felix dance.mp4"></video>Source: S-Class (Zoom) | Identifier: black shorts with gold stripes going down the sides</td>
          </tr>
          <tr>
            <th scope="row"><img src="seungmin.png" height="95" width="95"></th>
            <td>Seungmin</td>
            <td>23</td>
            <td>Lead Vocalist</td>
            <td>Playful Younger Brother/Cousin</td>
            <td><button><a href="https://www.google.com/search?q=kim+seungmin&oq=kim+seun&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQLhiABDIKCAQQLhixAxiABDIHCAUQLhiABDIHCAYQABiABDIHCAcQLhiABDIHCAgQLhiABDIHCAkQLhiABKgCALACAQ&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.96EE64A2-FBA6-4969-9202-81967A6C58EF.mp3"></audio>Source: Social Path</td>
            <td><audio controls src="Minnie (rap).mp3"></audio>Source: Fam</td>
            <td><video width="500" height="280" controls src="Seungmin dance.mp4"></video>Source: All In (Performance) | Identifier: black band on arm, white buttons on black shirt</td>
          </tr>
          <tr>
            <th scope="row"><img src="jeongin.png" height="95" width="85"></th>
            <td>I.N (Jeongin)</td>
            <td>23</td>
            <td>Main Dancer, Vocalist</td>
            <td>Baby</td>
            <td><button><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TMsyNjIziDcxYPTizkrNz0vPzFMozq4CAG3KCFU&q=jeongin+skz&oq=jeongin+&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyBggAEEUYOTIKCAEQLhixAxiABDIHCAIQABiABDIHCAMQABiABDIKCAQQABixAxiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCDI4MjhqMGo5qAIAsAIB&sourceid=chrome&ie=UTF-8">Click For More</a></button></td>
            <td><audio controls src="trim.EBA59138-F267-46DB-A9EF-DF9E5FFD1B83.mp3"></audio>Source: All In</td>
            <td><audio controls src="I.N. (rap).mp3"></audio>Source: Maknae On Top</td>
            <td><video width="500" height="280" controls src="I.N. dance.mp4"></video>Source: | Identifier: </td>
          </tr>
        </tbody>
        <tfoot>
          <!-- <tr> -->
            <!-- <th scope="row" colspan="2">Average age</th> -->
            <!-- <td>23.5</td> -->
          <!-- </tr> -->
        </tfoot>
      </table>
      
   </body>
</html>